@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: #1a4d5c;
  --foreground: #ffffff;
  --card: rgba(255, 255, 255, 0.1);
  --card-foreground: #ffffff;
  --popover: #1a4d5c;
  --popover-foreground: #ffffff;
  --primary: #ffd700;
  --primary-foreground: #000000;
  --secondary: rgba(255, 215, 0, 0.2);
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: rgba(255, 255, 255, 0.7);
  --accent: #ffd700;
  --accent-foreground: #000000;
  --destructive: oklch(0.577 0.245 27.325);
  --border: rgba(255, 215, 0, 0.3);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #ffd700;
  --chart-1: #ffd700;
  --chart-2: #ffffff;
  --chart-3: #1a4d5c;
  --chart-4: rgba(255, 215, 0, 0.7);
  --chart-5: rgba(255, 255, 255, 0.7);
  --sidebar: #1a4d5c;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ffd700;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: rgba(255, 215, 0, 0.2);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 215, 0, 0.3);
  --sidebar-ring: #ffd700;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Heebo', sans-serif;
    direction: rtl;
  }
}

/* Custom styles for RTL and animations */
.hero-gradient {
  background: linear-gradient(135deg, #1a4d5c 0%, #2a6b7a 50%, #1a4d5c 100%);
}

.gold-text {
  color: #ffd700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-hover {
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.section-padding {
  padding: 4rem 1rem;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-in-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

.timeline-line {
  background: linear-gradient(to left, #ffd700, rgba(255, 215, 0, 0.3));
}

.funnel-section {
  background: linear-gradient(to bottom, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
}

.metric-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.3);
  backdrop-filter: blur(10px);
}

.nav-link {
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.nav-link:hover {
  border-bottom-color: #ffd700;
  color: #ffd700;
}

.progress-bar {
  background: linear-gradient(to right, #ffd700, rgba(255, 215, 0, 0.6));
  animation: progressFill 2s ease-in-out;
}

@keyframes progressFill {
  from { width: 0%; }
  to { width: var(--progress-width); }
}

.floating-icon {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}
